<!DOCTYPE html>
<html>
<head>
<title>semantics</title>
<style>
body{
	font-family:sans-serif;
	font-size:17px;
}
*{
	padding:0;
	margin:0;
}

nav{
	height:55px;
	background-color:green;

}  

nav ul{

	width:100%;
	margin: 0 auto;
	
}

nav ul li{
	float:left;
	list-style-type:none;
	width:150px;
	text-align:center;

}
li a{
	text-decoration:none;
	color:white;
	line-height:50px;
	display:block;
	margin:0 auto;
}

ul li a:hover{
	cursor:pointer;
	background-color:#ff9999;
	color:green;
}

.sathya{
		
background-color:black;
}

#abc{
font-family:sans-serif;
color:#3f51B5; 
text-align:center;
}
.leela{
font-size:20px;
font-family:sans-serif;
color:#F50057; 
margin:10px;
padding:20px;
border:3px solid black;
}
}
</style>
</head>
<body>
<article>
 <h1 id="abc">Miami</h1>
 <p class="leela">Miami is an international city at Florida's southeastern tip. Its Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. On barrier islands across the turquoise waters of Biscayne Bay is Miami Beach, home to South Beach. This glamorous neighborhood is famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs.</p>
</article>
<div>Leela is so Epitome</div>
<aside>
  <h2>Epitome</h2>
  <span>Epitome is perfect and ingenuous.</span>
</aside>

<details>
  <summary id="abc">Miami</summary>
  <p>Miami is an international city at Florida's southeastern tip. Its Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. On barrier islands across the turquoise waters of Biscayne Bay is Miami Beach, home to South Beach. This glamorous neighborhood is famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs.</p>
</details>

<p>The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City and is one of the oldest bridges of either type in the United States. Completed in 1883, it connects the boroughs of Manhattan and Brooklyn by spanning the East River</p>
<figure>
  <img src="bbb.jpg" alt="Brooklyn Bridge" width="304" height="228">
  <figcaption style="color:#F50057">Fig.1 - A view  of Brooklyn Bridge.</figcaption>
</figure>
<br>
<footer>
  <p>Forward mail to leela</p>
  <p>Contact information: <a href="mailto:leelalovesmom@gmail.com">leelalovesmom@gmail.com</a>.</p>
</footer>
<header>
    <h1>Most important heading here</h1>
    <h3>Less important heading here</h3>
    <p>Some additional information here.</p>
  </header>
  <br>
  <main>
 <article>
 <h1 id="abc">Miami</h1>
 <p class="leela">Miami is an international city at Florida's southeastern tip. Its Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. On barrier islands across the turquoise waters of Biscayne Bay is Miami Beach, home to South Beach. This glamorous neighborhood is famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs.</p>
</article>
<article>
<h1 id="abc">Miami</h1>
<p class="leela">The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City and is one of the oldest bridges of either type in the United States. Completed in 1883, it connects the boroughs of Manhattan and Brooklyn by spanning the East River</p>
</article>
</main>
<br>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<br>
<nav>
<ul>
<li><a href="#">HOME</a>
<li><a href="#" >NEWS</a><li>
<li><a href="#" >MOVIES</a><li>
<li><a href="#" >SPORTS</a></li>
<li><a href="#">CONTACT-US</a></li>
<li style="float:right "><a class="sathya" href="#" >About-Us</a></li>
</ul>
</nav>
<br>
<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
<br>
<p>We open at <time>10:00</time> every morning.</p>

</body>
</html>