<!DOCTYPE html>
<html>
<head>
<style> 
#div1 {
    width: 300px;
    height: 100px;
    border: 3px solid black;
    box-sizing: border-box;
    margin:8px;
    background-color:#f50057;
    padding:3px;
    border-radius:20px;
    font-size: 18px;
    font-family:sans-serif;
}
#div2 {
    width: 300px;
    height: 100px;    
    border: 3px solid black;
    background-color:green;
    box-sizing: border-box;
    padding:10px;
    border-radius:20px;
    font-size: 18px;
    font-family:sans-serif;
}
body {
    display: inline;
}

p {
    display: inherit;
}
ul{
	list-style-type:none;
	margin:60px;
	padding:10px;
	overflow:hidden;
	background-color:#f50057;
	font-size:15px;
	font-family:sans-serif;
}


li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:16px;
	text-decoration:none;
}
	
	

li a:hover{
	background-color:yellow;

}
div.leela{
background-color:black;
color:white;
padding:20px;
margin:20px;
font-size: 18px;
 font-family:sans-serif;
}
</style>
</head>
<body>

<p style="color:green;font-size:16px;font-family:verdana">These two paragraphs generates inline boxes, and it results in</p>

<p style="color:red;font-size:16px;font-family:verdana">no distance between the two elements.</p>
<div id="div1">Hey leela welcome to Arkansas</div>
<br>
<div id="div2">Hope you enjoy the nature of the state</div>
<ul>
<li><a class="Active" href="#apples">LONDON</a></li>
<li><a href="#bananas">PARIS</a></li>
<li><a href="#bananas">TOKYA</a></li>
<li><a href="#bananas">MIAMI</a></li>
<li><a href="#bananas">NEWYORK</a></li>
<li><a href="#bananas">LOS VEGAS</a></li>
<li><a href="#bananas">BOSTON</a></li>
<li><a href="#bananas">MALIBU</a></li>
<li><a href="#bananas">BROOKLYN</a></li>
<li><a href="#bananas">NEW JERSEY</a></li>
<li><a href="#bananas">PHINEOX</a></li>
<li><a href="#bananas">SEATTLE</a></li>
<li><a href="#bananas">IRIVINE</a></li>
<li><a href="#bananas">WARRENS</a></li>
</ul>
<div class="leela" style="background:green">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div class="leela" style="background:royalblue">
  <h2>paris</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <p> with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="leela" style="background:tomato">
  <h2>TOKYA</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <p> with a metropolitan area of over 13 million inhabitants.</p>
</div>





</body>
</html>