<!DOCTYPE html>
<html>
<head>
<title>position property</title>
<style>

* {
    box-sizing: border-box;
}
h1{
	text-align:center;
}
.header, .footer {
    background-color:green;
    color: white;
    padding: 15px;
    text-align:center;
    color:firebrick;
    font-size:20px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: crimson;
    color: #ffffff;
}
.menu li:hover {
    background-color:#33b5e5 ;
}
body{
	font-family:sans-serif;
	font-size:17px;
}
*{
	padding:0;
	margin:0;
}

nav{
	height:55px;
	background-color:teal;

}  

nav ul{

	width:100%;
	margin: 0 auto;
	
}

nav ul li{
	float:left;
	list-style-type:none;
	width:150px;
	text-align:center;

}
li a{
	text-decoration:none;
	color:white;
	line-height:50px;
	display:block;
	margin:0 auto;
}

ul li a:hover{
	cursor:pointer;
	background-color:#ff9999;
	color:green;
}

.sathya{
		
background-color:black;
}

#abc{
font-family:sans-serif;
color:#3f51B5; 
text-align:center;
}
.leela{
font-size:20px;
font-family:sans-serif;
color:#F50057; 
margin:10px;
padding:20px;
border:3px solid black;
}
h2.pos_left {
    position: relative;
    left: -20px;
    color:navy;
}

h2.pos_right {
    position: relative;
    left: 20px;
    color:green;
}
h2 {
    position: absolute;
    left: 100px;
    top: 150px;
}

</style>
</head>
<body>

<nav>
<ul>
<li><a href="#">LOS ANGELS</a>
<li><a href="#" >LOS VEGAS</a><li>
<li><a href="#" >NEW YORK</a><li>
<li><a href="#" >MIAMI</a></li>
<li><a href="#">NEW-OREALNS</a></li>
<li style="float:right "><a class="sathya" href="#" >BOSTON</a></li>
</ul>
</nav>
<div class="header">
  <h1>!!!!Miami!!!!</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Florida</h1>
    <p>Miami is an international city at Florida's southeastern tip. Its Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. On barrier islands across the turquoise waters of Biscayne Bay is Miami Beach, home to South Beach. This glamorous neighborhood is famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs</p>
    
  </div>
</div>

<div class="footer">
  <p>!!!Hope you enjoyed the trip!!!</p>
</div>


<p>With absolute positioning, an element can be placed anywhere on a page. The heading below is placed 100px from the left of the page and 150px from the top of the page.</p>

<h3>This is a heading with no position</h3>

<h3 class="pos_left">This heading is moved left according to its normal position</h3>

<h3 class="pos_right">This heading is moved right according to its normal position</h3>

</body>
</html>